<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProductSel">

    <ImageButton
        android:id="@+id/carrito"
        android:background="@drawable/carrito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="325dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageButton>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:scaleType="fitCenter"
                android:src="@drawable/donas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/donuts"
                android:gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                
                <Button
                    android:id="@+id/donut_minus"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@color/white">
                </Button>

                <TextView
                    android:id="@+id/donutQuantity"
                    android:text="0"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <Button
                    android:id="@+id/donut_plus"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:text="+"
                    android:textSize="12sp"
                    android:textColor="@color/white">
                </Button>
                
            </LinearLayout>

            <Spinner
                android:id="@+id/donutSize"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cafe" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/coffee"
                android:gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/coffee_minus"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@color/white">
                </Button>

                <TextView
                    android:id="@+id/coffeeQuantity"
                    android:text="0"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <Button
                    android:id="@+id/coffee_plus"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:text="+"
                    android:textSize="12sp"
                    android:textColor="@color/white">
                </Button>

            </LinearLayout>

            <Spinner
                android:id="@+id/coffeeSize"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>