<!-- Group 2 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- android:background="@drawable/vector"-->

    <TextView
        android:id="@+id/signText"
        android:layout_width="123dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="129dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-3sp"
        android:text="@string/sign_up_text"
        android:textAppearance="@style/sign_in_text" />

    <EditText
        android:id="@+id/user_textView"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:hint="@string/username"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="201dp" />

    <EditText
        android:id="@+id/pass_textView"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="277dp" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="230dp"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="353dp"
        android:src="@drawable/login_button_img"
        android:text="Login"
        android:textSize="36dp" />

</RelativeLayout>




