<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <color name="white">#FFFFFFFF</color>
    <color name="white_alpha_20">#20ffffff</color>
    <color name="white_alpha_66">#66ffffff</color>

    <color name="light_green">#1ed760</color>

    <color name="gray_scale_25">#3e3e40</color>

    <color name="button_border_disabled">@color/white_alpha_20</color>
    <color name="button_border_focused">@color/white_alpha_66</color>
    <color name="button_border_pressed">@color/gray_scale_25</color>
    <color name="button_border_checked">@color/light_green</color>
    <color name="button_border_default">@color/white_alpha_66</color>

    <color name="transparent">@android:color/transparent</color>
</resources>