<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230dp"
    android:height="86dp"
    android:viewportWidth="230"
    android:viewportHeight="86">
    <path
        android:fillColor="#FF6D479D"
        android:pathData="M0 31c0-17.12 13.88-31 31-31h168c17.12 0 31 13.88 31 31v24c0 17.12-13.88 31-31 31h-168c-17.12 0-31-13.88-31-31z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M85.09 53.24V56h-12.8v-2.76h12.8ZM72.96 30.41V56h-3.4V30.4h3.4Zm14.66 16.3V46.3c0-1.37 0.2-2.65 0.6-3.82 0.4-1.18 0.97-2.2 1.72-3.07 0.75-0.88 1.66-1.56 2.73-2.04 1.06-0.5 2.26-0.74 3.58-0.74 1.34 0 2.54 0.24 3.6 0.74 1.08 0.48 2 1.16 2.75 2.04 0.76 0.86 1.34 1.89 1.74 3.07 0.4 1.17 0.6 2.45 0.6 3.82v0.4c0 1.37-0.2 2.64-0.6 3.82-0.4 1.17-0.98 2.2-1.74 3.07-0.75 0.87-1.66 1.55-2.73 2.04-1.05 0.48-2.25 0.72-3.58 0.72-1.34 0-2.54-0.24-3.6-0.72-1.07-0.5-1.99-1.17-2.75-2.04-0.75-0.88-1.32-1.9-1.72-3.07-0.4-1.18-0.6-2.45-0.6-3.82Zm3.25-0.41v0.4c0 0.95 0.11 1.85 0.34 2.7 0.22 0.82 0.55 1.56 1 2.2 0.46 0.65 1.02 1.16 1.7 1.53 0.68 0.37 1.47 0.55 2.38 0.55 0.89 0 1.67-0.18 2.33-0.55 0.68-0.37 1.25-0.88 1.7-1.52 0.44-0.65 0.77-1.39 1-2.22 0.23-0.84 0.35-1.74 0.35-2.69v-0.4c0-0.94-0.12-1.83-0.36-2.66-0.22-0.84-0.56-1.59-1.02-2.23-0.44-0.66-1-1.17-1.68-1.55-0.67-0.37-1.46-0.56-2.36-0.56-0.89 0-1.67 0.19-2.35 0.56-0.67 0.38-1.23 0.9-1.7 1.55-0.44 0.64-0.77 1.39-1 2.23-0.22 0.83-0.33 1.72-0.33 2.66Zm30.47-9.32h2.95V55.6c0 1.67-0.34 3.1-1.02 4.28-0.68 1.19-1.63 2.08-2.85 2.7-1.2 0.62-2.6 0.93-4.18 0.93-0.66 0-1.43-0.11-2.32-0.32-0.88-0.2-1.75-0.55-2.6-1.04-0.85-0.48-1.56-1.13-2.13-1.95l1.7-1.93c0.8 0.96 1.63 1.63 2.5 2 0.88 0.38 1.75 0.56 2.6 0.56 1.03 0 1.92-0.19 2.67-0.58 0.75-0.38 1.33-0.96 1.74-1.72 0.43-0.75 0.64-1.67 0.64-2.78V41.16l0.3-4.18Zm-13.1 9.72v-0.37c0-1.45 0.17-2.77 0.51-3.95 0.35-1.2 0.85-2.22 1.5-3.08 0.65-0.85 1.44-1.51 2.37-1.97 0.92-0.47 1.97-0.7 3.13-0.7 1.2 0 2.23 0.21 3.13 0.63 0.9 0.41 1.66 1.02 2.28 1.81 0.63 0.79 1.13 1.74 1.5 2.85 0.36 1.11 0.61 2.37 0.75 3.78v1.62c-0.13 1.4-0.38 2.64-0.76 3.76-0.36 1.11-0.86 2.06-1.49 2.85-0.62 0.78-1.38 1.38-2.28 1.8-0.9 0.42-1.96 0.62-3.17 0.62-1.14 0-2.17-0.24-3.1-0.72-0.9-0.48-1.7-1.15-2.35-2.02-0.66-0.87-1.16-1.89-1.51-3.06-0.34-1.18-0.51-2.47-0.51-3.85Zm3.25-0.37v0.37c0 0.95 0.1 1.84 0.28 2.67 0.2 0.84 0.5 1.57 0.9 2.2 0.41 0.63 0.93 1.13 1.56 1.5 0.64 0.35 1.4 0.52 2.27 0.52 1.08 0 1.97-0.23 2.67-0.68 0.7-0.46 1.26-1.06 1.67-1.81 0.43-0.75 0.75-1.57 0.99-2.45v-4.23c-0.13-0.65-0.33-1.27-0.6-1.87-0.26-0.6-0.6-1.15-1.02-1.61-0.4-0.48-0.92-0.87-1.53-1.15-0.6-0.28-1.32-0.42-2.14-0.42-0.9 0-1.66 0.19-2.3 0.56-0.64 0.37-1.16 0.87-1.57 1.52-0.4 0.63-0.7 1.37-0.9 2.21-0.18 0.83-0.28 1.72-0.28 2.67Zm21.27-9.35V56h-3.27V36.98h3.27Zm-3.51-5.04c0-0.53 0.15-0.98 0.47-1.34 0.33-0.36 0.8-0.55 1.44-0.55 0.62 0 1.1 0.19 1.43 0.55 0.34 0.36 0.5 0.8 0.5 1.34 0 0.5-0.16 0.93-0.5 1.3-0.33 0.35-0.8 0.52-1.43 0.52-0.63 0-1.11-0.17-1.44-0.52-0.32-0.37-0.47-0.8-0.47-1.3Zm11.98 9.1V56h-3.25V36.98h3.08l0.17 4.06Zm-0.77 4.73l-1.35-0.05c0-1.3 0.2-2.5 0.58-3.6 0.37-1.12 0.9-2.09 1.58-2.9 0.68-0.83 1.49-1.46 2.42-1.9 0.96-0.46 2-0.7 3.15-0.7 0.94 0 1.78 0.14 2.53 0.4 0.75 0.24 1.4 0.64 1.92 1.2 0.54 0.54 0.95 1.26 1.23 2.14 0.28 0.86 0.42 1.92 0.42 3.18V56h-3.27V43.5c0-1-0.14-1.8-0.44-2.39-0.3-0.6-0.72-1.05-1.28-1.32-0.56-0.28-1.25-0.42-2.07-0.42-0.81 0-1.55 0.17-2.22 0.51-0.66 0.34-1.22 0.8-1.7 1.4-0.47 0.6-0.84 1.29-1.11 2.06-0.26 0.77-0.39 1.57-0.39 2.43Z"/>
</vector>