<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Terceros" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Terceros.Spotify" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextAppearance.Cat" parent="android:TextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColorLink">@color/white</item>
    </style>

    <style name="TextAppearance.Cat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Widget.Cat.Button" parent="Widget.AppCompat.Button">
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">@style/TextAppearance.Cat.Button</item>
        <item name="android:minHeight">@dimen/button_height</item>
    </style>

    <style name="Widget.Cat.Button.Small">
        <item name="android:layout_margin">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:background">@drawable/button_small</item>
        <item name="android:minHeight">@dimen/button_small_height</item>
    </style>
</resources>