<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_small_state_disabled" android:state_enabled="false" />
    <item android:drawable="@drawable/button_small_state_focused" android:state_focused="true" />
    <item android:drawable="@drawable/button_small_state_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/button_small_state_checked" android:state_checked="true" />
    <item android:drawable="@drawable/button_small_state_default" />
</selector>